<!DOCTYPE html>
<html>
<head>
    
    <a href="C:\Users\daret\OneDrive\Рабочий стол\html\сайт\secondFile.html">Лучшая мировая команда</a> <br>
    <a href="C:\Users\daret\OneDrive\Рабочий стол\html\сайт\Table.html">Мировой рейтинг</a>
</head>
<body>
    
    <hr>
    <div class="content">
    <img class=picture1
    src="C:\Users\daret\OneDrive\Рабочий стол\html\сайт\nt_flag_Poland.webp">
    <img
    src="C:\Users\daret\OneDrive\Рабочий стол\html\сайт\nt_flag_Canada.webp">
    <img
    src="C:\Users\daret\OneDrive\Рабочий стол\html\сайт\nt_flag_Brazil.webp">
    <img
    src="C:\Users\daret\OneDrive\Рабочий стол\html\сайт\nt_flag_United_States.webp">
</div>
    <hr>
    <p>
    <img
    src="C:\Users\daret\OneDrive\Рабочий стол\html\сайт\nt_flag_Poland.webp" align="left" width="100">
    Мужская сборная команда Польши по волейболу (польск. Reprezentacja Polski w piłce siatkowej mężczyzn) — 
    национальная команда, представляющая 
    Польшу на международных соревнованиях по волейболу. Управляется Польским волейбольным союзом (PZPS).
    Первым матчем мужской сборной Польши считается игра, проведённая в Варшаве 28 февраля 1948 года со сборной Чехословакии, завершившаяся победой гостей со счётом 3:2[4]. Официальный международный дебют состоялся в 1949 году на I чемпионате мира в Праге, где польская команда заняла 4-е место.

На протяжении долгого времени поляки входили в элиту мирового волейбола, но при этом уступали места на пьедесталах крупнейших турниров командам СССР, Чехословакии, Румынии, Японии. В 1967 году в Стамбуле польская сборная впервые стала призёром чемпионата Европы, но настоящий прорыв произошёл в первой половине 1970-х годов, когда команду возглавил Хуберт Вагнер.

«Хуберт Вагнер сумел создать из игроков отнюдь не суператлетического склада команду умную, с характером неуступчивым, 
всегда загадывающую противной стороне замысловатые тактические загадки»,— так отзывался о сборной Польши советский тренер 
Вячеслав Платонов[5]. Под руководством Вагнера польские волейболисты последовательно выиграли чемпионат мира 1974 года и 
Олимпийские игры в Монреале-1976[4]. Кроме этого, в период с 1975 по 1983 год 
Польша пять раз подряд становилась серебряным призёром чемпионатов Европы, каждый раз проигрывая первенство сборной СССР.
</p>
<p class="head">ggggggggggggggggggggggggggggg</p>
<p>
<img
    src="C:\Users\daret\OneDrive\Рабочий стол\html\сайт\nt_flag_Canada.webp" align="left" width="100">
    Мужская сборная команда Канады по волейболу  — команда, представляющая Канаду на международных 
    соревнованиях по волейболу. Управляется Канадской федерацией волейбола. 
    В рейтинге Международной федерации волейбола занимает 15-е место[1].<br>
    Мужская сборная команда Канады по волейболу  — команда, представляющая Канаду на международных 
    соревнованиях по волейболу. Управляется Канадской федерацией волейбола. 
    В рейтинге Международной федерации волейбола занимает 15-е место[1].<br>
    Мужская сборная команда Канады по волейболу  — команда, представляющая Канаду на международных 
    соревнованиях по волейболу. Управляется Канадской федерацией волейбола. 
    В рейтинге Международной федерации волейбола занимает 15-е место[1].<br>
</p>
<p>
    <img
    src="C:\Users\daret\OneDrive\Рабочий стол\html\сайт\nt_flag_Brazil.webp" align="left" width="100">
    Мужская сборная Бразилии по волейболу — национальная команда, представляющая Бразилию на международных 
    соревнованиях по волейболу. Управляется Бразильской конфедерацией волейбола (CBV, образована в 1954 году). 
    Трёхкратный олимпийский чемпион. Занимает первое место в текущем рейтинге Международной федерации волейбола.
    Мужская сборная Бразилии впервые заявила о себе в 1951 году, выиграв чемпионат Южной Америки. Титул континентального чемпиона она не уступила с тех пор ни разу (в турнире 1964 года, завершившемся победой сборной Аргентины, бразильцы участия не принимали). В элиту мирового волейбола «Селесао», как часто называют различные бразильские сборные, вошла в начале 1980-х годов[2].

Её прорыву предшествовали успехи молодёжной команды, которая в 1977 и 1981 годах завоевала соответственно бронзовые и серебряные медали чемпионатов мира. В том же 1981 году бразильцы вошли в тройку призёров на Кубке мира в Японии, а годом позже стали вторыми на чемпионате мира в Аргентине. В 1984 году сборная под руководством Бебето выиграла серебряные медали Олимпийских игр в Лос-Анджелесе.

Новые успехи южноамериканцев связаны с именем другого тренера — Зе Роберто. Приняв сборную в начале 1990-х годов, 
он привёл её к сенсационной победе на Олимпиаде в Барселоне, а в 1993 году выиграл с ней Мировую лигу. В дальнейшем 
бразильская команда несколько раз становилась призёром крупных турниров — Кубка мира, Мировой лиги и Всемирного Кубка 
чемпионов, но на пьедестал чемпионатов мира и Олимпийских 
игр долгое время не поднималась. Девяностые годы завершились для «Селесао» лишь шестым местом на Играх в Сиднее.
</p>


</body>
</html>